<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Informatie over het D-DOTT onderzoek. Website voor onderzoek naar repetitieve transcraniele magnetische stimulatie (TMS) voor depressie.">
  <meta name="keywords" content="D-DOTT, Depressie, MDD, rTMS, TMS, Hersenstimulatie, Onderzoek, Amsterdam, Nijmegen, Maastricht">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>D-DOTT - Over het onderzoek</title>
  <link href="css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      background-color: #f4f4f4;
      overflow: auto;
    }

    ul li {
      float: left;
    }

    ul li a {
      display: block;
      color: #000;
      padding: 10px 20px;
      text-decoration: none;
    }

    ul li a:hover {
      background-color: #ddd;
    }

    .gallery {
      margin-bottom: 20px;
    }

    .gallery img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 10px auto;
    }

    h2, strong {
      color: #333;
    }

    p {
      margin: 10px 0;
    }

    .container1 {
      text-align: center;
    }

    .copyright {
      text-align: center;
      margin-top: 30px;
      font-size: 0.9em;
      color: #666;
    }

    .column4 a {
      color: #666;
      text-decoration: none;
    }

    .column4 a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <div>
    <a href="index.html">
      <img src="DDOTT_logo.jpg" alt="D-DOTT logo" style="width: 13%; object-fit: contain; float: left;">
    </a>
  </div>

  <!-- Navigation -->
  <ul>
    <li><a href="index.html">Home</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)">Het onderzoek</a>
      <div class="dropdown-content">
        <a href="over_het_onderzoek.html">Over het onderzoek</a>
        <a href="patienten.html">Informatie voor patiënten</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)">Het onderzoeksteam</a>
      <div class="dropdown-content">
        <a href="onderzoekers-amsterdam.html">Amsterdam</a>
        <a href="onderzoekers-nijmegen.html">Nijmegen</a>
        <a href="onderzoekers-maastricht.html">Maastricht</a>
        <a href="onderzoekers-overig.html">Depressie Vereniging</a>
      </div>
    </li>
    <li><a href="contact2.html">Contact</a></li>
  </ul>
  
    <!-- Main Content -->
    <div class="container">
        <div class="gallery">
            <h3>D-DOTT: Versnelde rTMS voor de behandeling van depressie</h3>
        </div>

        <div class="gallery">
            De D-DOTT studie vergelijkt de (kosten)effectiviteit tussen het reguliere rTMS protocol en een versneld iTBS (een vorm van rTMS) protocol voor de behandeling van 
            depressieve klachten. Op de website kunt u meer informatie vinden over rTMS, het onderzoek, en de betrokken onderzoekers. 
        </div>

        <div class="gallery">
            <div class="thumbnail">
                <a href="over_het_onderzoek.html">
                    <img src="images/research.png" alt="Het onderzoek">
                    <h4>Het onderzoek</h4>
                </a>
            </div>
            <div class="thumbnail">
                <a href="onderzoekers-amsterdam.html">
                    <img src="images/scientists.png" alt="Onderzoekers">
                    <h4>Over de onderzoekers</h4>
                </a>
            </div>
            <div class="thumbnail">
                <a href="contact2.html">
                    <img src="images/contact.png" alt="Contact">
                    <h4>Contact</h4>
                </a>
            </div>
        </div>

	
        <p><strong>Onderzoekslocaties Nederland:</strong></p>
    <ul>
       <li>Amsterdam <br>(GGZ inGeest, Amstelveenseweg 589, 1081 JC Amsterdam)</li>
        <li>Amsterdam <br>(Amsterdam UMC, Meibergdreef 9, 1105 AZ Amsterdam)</li>
      <li>Maastricht <br>(Maastricht UMC+, P. Debyelaan 25, 6229 HX Maastricht)</li>
        <li>Nijmegen <br>(Radboudumc, Reinier Postlaan 4,6525 GC Nijmegen)</li>
    </ul>
	
	 <p><strong>Wilt u zich aanmelden of contact opnemen? </strong> Mail dan naar: <br><strong>ddott@amsterdamumc.nl</strong> voor locatie Amsterdam <br><strong>d-dott.psy@radboudumc.nl</strong> voor locatie Nijmegen.
<br>
	&nbsp; &nbsp;<br></p>

    <!-- Footer -->
    <div class="footer">
        Onder financiering van: 
        <a href="https://zorginstituutnederland.nl/">
            <img src="images/zonmw.jpg" alt="ZonMw doelmatigheidsonderzoek" class="img-responsive">
        </a>
    </div>

<!-- Footer -->
<footer>
    <div class="copyright">
        &copy;2024 - Coomans &amp; Tolsma
        <a href="privacy.html" style="color:white;">Privacy</a>
    </div>
</footer>
</body>
</html>
