<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8">
<meta name="description" content="Privacyverklaring van D-DOTT. Bescherming van persoonlijke gegevens en vertrouwelijke behandeling van verstrekte informatie.">
<meta name="keywords" content="Privacy, D-DOTT, Gegevensbescherming, Vertrouwelijkheid, Amsterdam UMC, Radboudumc, Maastricht">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>D-DOTT - Privacyverklaring</title>
<link href="css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
<style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      background-color: #f4f4f4;
      overflow: hidden;
    }

    ul li {
      float: left;
    }

    ul li a {
      display: block;
      color: #000;
      padding: 10px 20px;
      text-decoration: none;
    }

    ul li a:hover {
      background-color: #ddd;
    }

    .gallery {
      margin-bottom: 20px;
    }

    .gallery img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 10px auto;
    }

    h2, strong {
      color: #333;
    }

    p {
      margin: 10px 0;
    }

    .container1 {
      text-align: center;
    }

    .copyright {
      text-align: center;
      margin-top: 30px;
      font-size: 0.9em;
      color: #ddd;
    }

    .column4 a {
      color: #666;
      text-decoration: none;
    }

    .column4 a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <div>
    <a href="index.html">
      <img src="DDOTT_logo.jpg" alt="D-DOTT logo" style="width: 13%; object-fit: contain; float: left;">
    </a>
  </div>

  <!-- Navigation -->
  <ul>
    <li><a href="index.html">Home</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)">Het onderzoek</a>
      <div class="dropdown-content">
        <a href="over_het_onderzoek.html">Over het onderzoek</a>
        <a href="patienten.html">Informatie voor patiënten</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)">Het onderzoeksteam</a>
      <div class="dropdown-content">
        <a href="onderzoekers-amsterdam.html">Amsterdam</a>
        <a href="onderzoekers-nijmegen.html">Nijmegen</a>
        <a href="onderzoekers-maastricht.html">Maastricht</a>
        <a href="onderzoekers-overig.html">Depressie Vereniging</a>
      </div>
    </li>
    <li><a href="contact2.html">Contact</a></li>
  </ul>


<!-- Main Content -->
<main>
    <section class="container">
        <h1>D-DOTT Onderzoeksteam</h1>
        <p>Hieronder vindt u een overzicht van de belangrijkste onderzoekers binnen ons team, samen met hun specialisaties en contactinformatie.</p>
    </section>

    <!-- Team Members -->
    <section class="container">
        <div class="team-member">
            <h2>Dr. Philip van Eijndhoven</h2>
            <p><em>Psychiater</em></p>
            <div class="column2">
                <p>Philip van Eijndhoven is psychiater en onderzoeker op de afdeling psychiatrie van het Radboudumc. 
			Hij doet onderzoek naar de effecten van neuromodulatie bij patiënten met stemmingsstoornissen. 
			Daarnaast leidt hij arts-assistenten op tot psychiater.&nbsp; </p>
            </div>
            <div class="column3">
                <a>
                    <img src="images/Philip van Eijndhoven.jpg" alt="Dr. Philip van Eijndhoven" class="img-responsive" style="height: 150px;">
                </a>
            </div>
        </div>

        <div class="team-member">
            <h2>Drs. Tom Biemans</h2>
            <p><em>Psycholoog en promovendus op de afdeling Psychiatrie van Radboudumc</em></p>
            <div class="column2">
                <p>Tom Biemans is psycholoog en promovendus bij het Radboudumc. 
			Als uitvoerend onderzoeker van deze innovatieve studie hoopt hij bij te dragen aan de mentale gezondheid van patiënten door middel van rTMS. 
			Daarnaast is hij in zijn onderzoek geïnteresseerd of er bepaalde symptoom profielen van depressie beter of slechter reageren op hersenstimulatie behandelingen.&nbsp; </p>
            </div>
            <div class="column3">
                <a>
                    <img src="images/Tom Biemans.jpg" alt="Drs. Tom Biemans" class="img-responsive" style="height: 150px;">
                </a>
            </div>
        </div>

        
    </section>
</main>

<!-- Footer -->
<footer>
	
    <div class="column2">
        &copy;2024 - Coomans &amp; Tolsma
        <a href="privacy.html" style="color:white;">Privacy</a>
    </div>
</footer>

</body>
</html>
